 import java.util.Scanner;
public class Problem118A {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String str = sc.next();
		str = str.toLowerCase();
		str = str.replace("a", ""); str= str.replace("e", ""); str= str.replace("i", ""); str = str.replace("o", ""); str = str.replace("u", ""); str = str.replace("y", "");
		int len = str.length();
		for(int i = 0; i < len*2; i++) {
			if(i == 0) { str = "." + str;}
			else if(i%2 == 0) {
				str = str.substring(0, i) + "." + str.substring(i);
			}
		}
		System.out.println(str);
	}
}
